example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/user_card_spec.rb[1:1:1]            | passed  | 0.00187 seconds |
./spec/models/user_card_spec.rb[1:1:2]            | passed  | 0.0012 seconds  |
./spec/models/user_card_spec.rb[1:1:3]            | passed  | 0.00096 seconds |
./spec/models/user_card_spec.rb[1:2:1]            | passed  | 0.00223 seconds |
./spec/models/user_card_spec.rb[1:2:2]            | passed  | 0.00287 seconds |
./spec/models/user_card_spec.rb[1:2:3]            | passed  | 0.0025 seconds  |
./spec/models/user_card_spec.rb[1:2:4]            | passed  | 0.001 seconds   |
./spec/models/user_card_spec.rb[1:3:1]            | passed  | 0.00132 seconds |
./spec/models/user_card_spec.rb[1:3:2]            | failed  | 0.00273 seconds |
./spec/models/user_card_spec.rb[1:4:1:1:1]        | failed  | 0.00543 seconds |
./spec/models/user_card_spec.rb[1:4:1:2:1]        | failed  | 0.2649 seconds  |
./spec/models/user_card_spec.rb[1:4:2:1:1]        | failed  | 0.00492 seconds |
./spec/models/user_card_spec.rb[1:4:2:1:2]        | failed  | 0.01824 seconds |
./spec/models/user_card_spec.rb[1:4:2:2:1]        | failed  | 0.00493 seconds |
./spec/models/user_card_spec.rb[1:5:1]            | failed  | 0.02285 seconds |
./spec/models/user_card_spec.rb[1:5:2]            | failed  | 0.00668 seconds |
./spec/models/user_card_spec.rb[1:5:3]            | failed  | 0.00609 seconds |
./spec/models/user_wanted_card_spec.rb[1:1:1]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:1:2]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:1:3]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:1:4]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:2:1]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:2:2]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:2:3]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:2:4]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:3:1]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:3:2]     | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:4:1:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:4:2:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:4:3:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:4:4:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:5:1:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:5:2:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:5:3:1:1] | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:5:3:2:1] | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:1:1:1] | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:1:2:1] | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:1:3:1] | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:2:1]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:2:2]   | unknown |                 |
./spec/models/user_wanted_card_spec.rb[1:6:2:3]   | unknown |                 |
