example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/card_spec.rb[1:1:1]                 | passed | 0.00942 seconds |
./spec/models/card_spec.rb[1:1:2]                 | passed | 0.00333 seconds |
./spec/models/card_spec.rb[1:1:3]                 | passed | 0.0059 seconds  |
./spec/models/card_spec.rb[1:2:1]                 | passed | 0.0011 seconds  |
./spec/models/card_spec.rb[1:2:2]                 | passed | 0.00109 seconds |
./spec/models/card_spec.rb[1:3:1:1]               | passed | 0.00112 seconds |
./spec/models/card_spec.rb[1:3:2:1]               | passed | 0.00134 seconds |
./spec/models/card_spec.rb[1:3:3:1]               | passed | 0.00122 seconds |
./spec/models/card_spec.rb[1:3:4:1]               | passed | 0.00122 seconds |
./spec/models/card_version_spec.rb[1:1:1]         | passed | 0.00356 seconds |
./spec/models/card_version_spec.rb[1:1:2]         | passed | 0.00416 seconds |
./spec/models/card_version_spec.rb[1:1:3]         | passed | 0.00287 seconds |
./spec/models/card_version_spec.rb[1:2:1]         | passed | 0.00464 seconds |
./spec/models/card_version_spec.rb[1:2:2]         | passed | 0.00421 seconds |
./spec/models/card_version_spec.rb[1:2:3]         | passed | 0.00341 seconds |
./spec/models/card_version_spec.rb[1:2:4]         | passed | 0.01058 seconds |
./spec/models/card_version_spec.rb[1:2:5]         | passed | 0.00329 seconds |
./spec/models/card_version_spec.rb[1:2:6]         | passed | 0.00367 seconds |
./spec/models/card_version_spec.rb[1:3:1]         | passed | 0.00286 seconds |
./spec/models/card_version_spec.rb[1:3:2:1]       | passed | 2.55 seconds    |
./spec/models/card_version_spec.rb[1:3:2:2]       | passed | 0.00377 seconds |
./spec/models/card_version_spec.rb[1:3:2:3]       | passed | 0.01061 seconds |
./spec/models/card_version_spec.rb[1:3:2:4]       | passed | 0.00462 seconds |
./spec/models/card_version_spec.rb[1:3:2:5]       | passed | 0.0125 seconds  |
./spec/models/card_version_spec.rb[1:4:1]         | passed | 0.01 seconds    |
./spec/models/card_version_spec.rb[1:4:2]         | passed | 0.00656 seconds |
./spec/models/card_version_spec.rb[1:4:3]         | passed | 0.0065 seconds  |
./spec/models/card_version_spec.rb[1:4:4]         | passed | 0.0088 seconds  |
./spec/models/chatroom_spec.rb[1:1:1]             | passed | 0.00206 seconds |
./spec/models/chatroom_spec.rb[1:1:2]             | passed | 0.00661 seconds |
./spec/models/chatroom_spec.rb[1:1:3]             | passed | 0.00566 seconds |
./spec/models/chatroom_spec.rb[1:2:1]             | passed | 0.00994 seconds |
./spec/models/chatroom_spec.rb[1:2:2]             | passed | 0.01132 seconds |
./spec/models/chatroom_spec.rb[1:3:1:1]           | passed | 1.81 seconds    |
./spec/models/chatroom_spec.rb[1:3:1:2]           | passed | 0.93664 seconds |
./spec/models/chatroom_spec.rb[1:3:2:1]           | passed | 1.9 seconds     |
./spec/models/chatroom_spec.rb[1:3:2:2]           | passed | 1.75 seconds    |
./spec/models/chatroom_spec.rb[1:3:2:3]           | passed | 1.7 seconds     |
./spec/models/chatroom_spec.rb[1:4:1:1]           | passed | 2.55 seconds    |
./spec/models/chatroom_spec.rb[1:5:1]             | passed | 2.13 seconds    |
./spec/models/chatroom_spec.rb[1:5:2]             | passed | 1.82 seconds    |
./spec/models/chatroom_spec.rb[1:6:1]             | passed | 1.84 seconds    |
./spec/models/chatroom_spec.rb[1:7:1]             | passed | 1.74 seconds    |
./spec/models/extension_spec.rb[1:1:1]            | passed | 0.00746 seconds |
./spec/models/extension_spec.rb[1:1:2]            | passed | 0.00694 seconds |
./spec/models/extension_spec.rb[1:1:3]            | passed | 0.00346 seconds |
./spec/models/extension_spec.rb[1:1:4]            | passed | 0.009 seconds   |
./spec/models/extension_spec.rb[1:2:1]            | passed | 0.00105 seconds |
./spec/models/extension_spec.rb[1:3:1:1]          | passed | 0.00114 seconds |
./spec/models/extension_spec.rb[1:3:1:2]          | passed | 0.00257 seconds |
./spec/models/extension_spec.rb[1:3:1:3]          | passed | 0.00355 seconds |
./spec/models/extension_spec.rb[1:3:2:1]          | passed | 0.01106 seconds |
./spec/models/extension_spec.rb[1:3:3:1]          | passed | 0.00228 seconds |
./spec/models/extension_spec.rb[1:3:4:1]          | passed | 0.00335 seconds |
./spec/models/extension_spec.rb[1:3:5:1]          | passed | 0.02238 seconds |
./spec/models/extension_spec.rb[1:3:5:2]          | passed | 0.0236 seconds  |
./spec/models/extension_spec.rb[1:3:6:1]          | passed | 0.01014 seconds |
./spec/models/extension_spec.rb[1:3:7:1]          | passed | 0.00903 seconds |
./spec/models/extension_spec.rb[1:3:7:2]          | passed | 0.00828 seconds |
./spec/models/extension_spec.rb[1:3:8:1]          | passed | 0.00929 seconds |
./spec/models/extension_spec.rb[1:3:8:2]          | passed | 0.00784 seconds |
./spec/models/extension_spec.rb[1:3:9:1]          | passed | 0.0325 seconds  |
./spec/models/match_spec.rb[1:1:1]                | passed | 0.004 seconds   |
./spec/models/match_spec.rb[1:1:2]                | passed | 0.00482 seconds |
./spec/models/match_spec.rb[1:1:3]                | passed | 0.00546 seconds |
./spec/models/match_spec.rb[1:2:1]                | passed | 0.00873 seconds |
./spec/models/match_spec.rb[1:3:1]                | passed | 1.72 seconds    |
./spec/models/message_spec.rb[1:1:1]              | passed | 0.00178 seconds |
./spec/models/message_spec.rb[1:1:2]              | passed | 0.00145 seconds |
./spec/models/message_spec.rb[1:2:1]              | passed | 0.0037 seconds  |
./spec/models/message_spec.rb[1:2:2]              | passed | 0.00135 seconds |
./spec/models/message_spec.rb[1:3:1:1]            | passed | 2.58 seconds    |
./spec/models/message_spec.rb[1:3:1:2]            | passed | 1.87 seconds    |
./spec/models/message_spec.rb[1:4:1:1]            | passed | 5.59 seconds    |
./spec/models/message_spec.rb[1:5:1]              | passed | 2.72 seconds    |
./spec/models/message_spec.rb[1:6:1]              | passed | 0.00756 seconds |
./spec/models/message_spec.rb[1:6:2]              | passed | 0.00789 seconds |
./spec/models/message_spec.rb[1:7:1:1]            | passed | 0.00954 seconds |
./spec/models/message_spec.rb[1:7:2:1]            | passed | 0.01365 seconds |
./spec/models/message_spec.rb[1:8:1:1]            | passed | 0.0104 seconds  |
./spec/models/message_spec.rb[1:8:2:1]            | passed | 0.01248 seconds |
./spec/models/notification_spec.rb[1:1:1]         | passed | 0.00389 seconds |
./spec/models/notification_spec.rb[1:1:2]         | passed | 0.00795 seconds |
./spec/models/notification_spec.rb[1:2:1]         | passed | 0.00272 seconds |
./spec/models/notification_spec.rb[1:3:1:1]       | passed | 0.8374 seconds  |
./spec/models/notification_spec.rb[1:3:2:1]       | passed | 0.8616 seconds  |
./spec/models/notification_spec.rb[1:3:3:1]       | passed | 0.9172 seconds  |
./spec/models/notification_spec.rb[1:3:4:1]       | passed | 0.90731 seconds |
./spec/models/notification_spec.rb[1:3:5:1]       | passed | 0.94528 seconds |
./spec/models/notification_spec.rb[1:3:6:1]       | passed | 0.91193 seconds |
./spec/models/notification_spec.rb[1:4:1:1]       | passed | 0.8772 seconds  |
./spec/models/notification_spec.rb[1:4:1:2]       | passed | 0.95253 seconds |
./spec/models/notification_spec.rb[1:4:1:3]       | passed | 0.0057 seconds  |
./spec/models/notification_spec.rb[1:4:2:1]       | passed | 0.85903 seconds |
./spec/models/notification_spec.rb[1:4:2:2]       | passed | 0.84099 seconds |
./spec/models/notification_spec.rb[1:5:1:1]       | passed | 0.84847 seconds |
./spec/models/notification_spec.rb[1:5:1:2]       | passed | 0.83456 seconds |
./spec/models/notification_spec.rb[1:5:1:3]       | passed | 0.92367 seconds |
./spec/models/notification_spec.rb[1:5:2:1]       | passed | 0.88043 seconds |
./spec/models/notification_spec.rb[1:5:2:2]       | passed | 0.8523 seconds  |
./spec/models/notification_spec.rb[1:5:3:1]       | passed | 0.87221 seconds |
./spec/models/notification_spec.rb[1:5:3:2]       | passed | 0.93081 seconds |
./spec/models/notification_spec.rb[1:6:1]         | passed | 0.86948 seconds |
./spec/models/notification_spec.rb[1:6:2]         | passed | 0.91553 seconds |
./spec/models/trade_spec.rb[1:1:1]                | passed | 0.22745 seconds |
./spec/models/trade_spec.rb[1:1:2]                | passed | 0.0054 seconds  |
./spec/models/trade_spec.rb[1:1:3]                | passed | 0.03137 seconds |
./spec/models/trade_spec.rb[1:1:4]                | passed | 0.00112 seconds |
./spec/models/trade_spec.rb[1:2:1]                | passed | 0.01321 seconds |
./spec/models/trade_spec.rb[1:3:1:1]              | passed | 5.25 seconds    |
./spec/models/trade_spec.rb[1:3:2:1]              | passed | 5.29 seconds    |
./spec/models/trade_spec.rb[1:3:3:1]              | passed | 5.16 seconds    |
./spec/models/trade_spec.rb[1:3:4:1]              | passed | 7.03 seconds    |
./spec/models/trade_spec.rb[1:4:1:1]              | passed | 3.3 seconds     |
./spec/models/trade_spec.rb[1:4:1:2]              | passed | 3.47 seconds    |
./spec/models/trade_spec.rb[1:4:1:3]              | passed | 3.53 seconds    |
./spec/models/trade_spec.rb[1:4:2:1]              | passed | 3.39 seconds    |
./spec/models/trade_spec.rb[1:4:2:2]              | passed | 3.44 seconds    |
./spec/models/trade_spec.rb[1:4:3:1]              | passed | 3.47 seconds    |
./spec/models/trade_spec.rb[1:4:3:2]              | passed | 3.44 seconds    |
./spec/models/trade_spec.rb[1:4:4:1]              | passed | 3.53 seconds    |
./spec/models/trade_spec.rb[1:5:1:1]              | passed | 1.81 seconds    |
./spec/models/trade_spec.rb[1:5:1:2]              | passed | 2.61 seconds    |
./spec/models/trade_spec.rb[1:5:1:3]              | passed | 1.78 seconds    |
./spec/models/trade_user_card_spec.rb[1:1:1]      | passed | 0.00264 seconds |
./spec/models/trade_user_card_spec.rb[1:1:2]      | passed | 0.02951 seconds |
./spec/models/trade_user_card_spec.rb[1:2:1]      | passed | 0.01167 seconds |
./spec/models/trade_user_card_spec.rb[1:3:1]      | passed | 0.01109 seconds |
./spec/models/trade_user_card_spec.rb[1:3:2]      | passed | 0.01139 seconds |
./spec/models/trade_user_card_spec.rb[1:3:3]      | passed | 0.01136 seconds |
./spec/models/trade_user_card_spec.rb[1:4:1]      | passed | 0.00854 seconds |
./spec/models/trade_user_card_spec.rb[1:4:2]      | passed | 0.00705 seconds |
./spec/models/trade_user_card_spec.rb[1:4:3]      | passed | 0.00886 seconds |
./spec/models/trade_user_card_spec.rb[1:5:1]      | passed | 2.74 seconds    |
./spec/models/user_card_spec.rb[1:1:1]            | passed | 0.00345 seconds |
./spec/models/user_card_spec.rb[1:1:2]            | passed | 0.00381 seconds |
./spec/models/user_card_spec.rb[1:1:3]            | passed | 0.00224 seconds |
./spec/models/user_card_spec.rb[1:2:1]            | passed | 0.00854 seconds |
./spec/models/user_card_spec.rb[1:2:2]            | passed | 0.0075 seconds  |
./spec/models/user_card_spec.rb[1:2:3]            | passed | 0.0083 seconds  |
./spec/models/user_card_spec.rb[1:2:4]            | passed | 0.002 seconds   |
./spec/models/user_card_spec.rb[1:3:1]            | passed | 0.00512 seconds |
./spec/models/user_card_spec.rb[1:3:2]            | passed | 0.00446 seconds |
./spec/models/user_card_spec.rb[1:4:1:1]          | passed | 0.95809 seconds |
./spec/models/user_card_spec.rb[1:4:2:1:1]        | passed | 0.92184 seconds |
./spec/models/user_card_spec.rb[1:4:2:2:1]        | passed | 0.89819 seconds |
./spec/models/user_card_spec.rb[1:5:1:1]          | passed | 0.90162 seconds |
./spec/models/user_card_spec.rb[1:5:1:2]          | passed | 0.97986 seconds |
./spec/models/user_card_spec.rb[1:5:1:3]          | passed | 0.97136 seconds |
./spec/models/user_card_spec.rb[1:5:1:4]          | passed | 0.88052 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.95814 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.8342 seconds  |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.85374 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 1.63 seconds    |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.84906 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:2:4]                 | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:2:5]                 | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:2:6]                 | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2:7]                 | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:2:8]                 | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:9]                 | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:2:10]                | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:2:11]                | passed | 0.02737 seconds |
./spec/models/user_spec.rb[1:3:1]                 | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:4:1]                 | passed | 2.77 seconds    |
./spec/models/user_spec.rb[1:4:2]                 | passed | 2.65 seconds    |
./spec/models/user_spec.rb[1:5:1]                 | passed | 2.65 seconds    |
./spec/models/user_spec.rb[1:6:1]                 | passed | 4.53 seconds    |
./spec/models/user_spec.rb[1:6:2]                 | passed | 6.11 seconds    |
./spec/models/user_spec.rb[1:7:1]                 | passed | 2.89 seconds    |
./spec/models/user_spec.rb[1:8:1]                 | passed | 2.59 seconds    |
./spec/models/user_spec.rb[1:9:1]                 | passed | 2.67 seconds    |
./spec/models/user_spec.rb[1:10:1:1]              | passed | 0.93149 seconds |
./spec/models/user_spec.rb[1:10:2:1]              | passed | 0.93857 seconds |
./spec/models/user_wanted_card_spec.rb[1:1:1]     | passed | 0.0038 seconds  |
./spec/models/user_wanted_card_spec.rb[1:1:2]     | passed | 0.00834 seconds |
./spec/models/user_wanted_card_spec.rb[1:1:3]     | passed | 0.0073 seconds  |
./spec/models/user_wanted_card_spec.rb[1:1:4]     | passed | 0.02981 seconds |
./spec/models/user_wanted_card_spec.rb[1:2:1]     | passed | 0.02936 seconds |
./spec/models/user_wanted_card_spec.rb[1:2:2]     | passed | 0.00455 seconds |
./spec/models/user_wanted_card_spec.rb[1:2:3]     | passed | 0.00515 seconds |
./spec/models/user_wanted_card_spec.rb[1:2:4]     | passed | 0.00316 seconds |
./spec/models/user_wanted_card_spec.rb[1:3:1]     | passed | 0.00286 seconds |
./spec/models/user_wanted_card_spec.rb[1:3:2]     | passed | 0.0018 seconds  |
./spec/models/user_wanted_card_spec.rb[1:4:1:1]   | passed | 6.25 seconds    |
./spec/models/user_wanted_card_spec.rb[1:4:2:1]   | passed | 6.45 seconds    |
./spec/models/user_wanted_card_spec.rb[1:4:3:1]   | passed | 6.34 seconds    |
./spec/models/user_wanted_card_spec.rb[1:4:4:1]   | passed | 6.42 seconds    |
./spec/models/user_wanted_card_spec.rb[1:5:1:1]   | passed | 3.69 seconds    |
./spec/models/user_wanted_card_spec.rb[1:5:2:1]   | passed | 1.93 seconds    |
./spec/models/user_wanted_card_spec.rb[1:5:3:1:1] | passed | 0.89225 seconds |
./spec/models/user_wanted_card_spec.rb[1:5:3:2:1] | passed | 0.9259 seconds  |
./spec/models/user_wanted_card_spec.rb[1:6:1:1]   | passed | 1.79 seconds    |
./spec/models/user_wanted_card_spec.rb[1:6:2:1]   | passed | 0.91234 seconds |
./spec/models/user_wanted_card_spec.rb[1:6:2:2]   | passed | 0.8238 seconds  |
